# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=isam_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# No crea ni actualiza tablas
spring.jpa.hibernate.ddl-auto=none
# Muestra las consultas SQL en consola
spring.jpa.show-sql=true
# Formatea las consultas SQL
spring.jpa.properties.hibernate.format_sql=true